<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to tech World</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          background-color: #f4f4f9;
        }
    
        .login-container {
          width: 100%;
          max-width: 400px;
          padding: 20px;
          background: #ffffff;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          border-radius: 8px;
        }
    
        .login-container h2 {
          margin-bottom: 20px;
          text-align: center;
        }
    
        .login-container input[type="text"],
        .login-container input[type="password"] {
          width: 100%;
          padding: 10px;
          margin: 10px 0;
          border: 1px solid #ddd;
          border-radius: 4px;
        }
    
        .login-container button {
          width: 100%;
          padding: 10px;
          background-color: #007BFF;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px;
        }
    
        .login-container button:hover {
          background-color: #0056b3;
        }
    
        .login-container a {
          display: block;
          text-align: center;
          margin-top: 10px;
          color: #007BFF;
          text-decoration: none;
        }
    
        .login-container a:hover {
          text-decoration: underline;
        }
      </style>
    </head>
    <body>
      <div class="login-container">
        
        <h2>Please Login</h2>
        <form action="/login" method="POST">
            {% csrf_token %}
          <input type="text" placeholder="Username" name = "username" required />
          <input type="password" placeholder="Password" name="password" required />
          <button type="submit">Login</button>
          <a href="#">Forgot Password?</a>
        </form>
      </div>
    </body>
    </html>